<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Ahorcado</title>
</head>
<body>
    <header>
        <nav>
            <a href="https://www.aluracursos.com/" target="_blank" rel="noopener noreferrer"><img src="./assets/Logo.svg" alt="Logo de Alura"></a>
        </nav>
    </header>
    <main>
        <button id="start_btn" class="button_blue">Iniciar juego</button>
        <button id="add_btn" class="button_white">Agregar nueva palabra</button>
    </main>
    <footer>
        <h4>Creado por Noelia Elizabeth Núñez Mac Leod</h4>
        <a href="https://github.com/Noelia-Elizabeth" target="_blank"><img src="./assets/Logo GitHub.png"></a>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>